<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<style>
    body{
        background-color:olivedrab;
    }
    h1{
        text-align: center;
        font-size: 50px;
        color:whitesmoke;
    }
    #calculator{
        height: 450px;
        width:35%;
        background-color: white;
        margin:auto;
        border-radius:10px;
        padding-top:40px;
    }
    #display{
        height:60px;
        width:100%;
        box-shadow: rgba(0,0,0,0,35) 0px 5px 15px;
        border-radius:10px;

    }
    #keyboard{
        display:grid;
        grid-template-columns:repeat(4,1fr);
        grid-template-rows: repeat(4,80px);
        gap:10px;
        margin-top: 20px;
    }
    #keyboard>div{
        box-shadow: rgba(0,0,0,0,35) 0px 5px 15px;
        font-size: 25px;
        font-weight: bold;
        display:flex;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
    }
    #keyboard>div:hover{
background-color: tomato;
    }
    .black{
        background-color: black;
        color:aqua;

    }
    .red{
        background-color: red;
        color:white;
    }
    #display{
        font-size: 30px;
        display:flex;
        justify-content: center;
        align-items: center;
    }
</style>
<body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
        <div id="display"></div>
        <div id="keyboard">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div class=class="black">+</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div class="class"black">-</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div class="black">*</div>
            <div class="red">C</div>
            <div>0</div>
            <div class="black">=</div>
            <div class="black">/</div>
            </div>
            </div>
            </body>
            </html>
            <script>
                var keys=document.querySelectorAll("#keyboard");
                let bag="";
                keys.forEach(function(ele){
                    ele.addEventListener("click",myfun);
                });
                function myfun(event){
                    let targetNumber=event.target.innerText;
                    if(targetNumber=="C"){
                        document.getElementById("display").innerText ="";
                        beg="";
                    }
                else if(targetNumber=="="){
                    document.getElementById("display").innerText =eval(bag);
                    bag=""
                }
                else{
                    bag=bag+targetNumber;
                    document.getElementById("display").innerText=bag;                }


                }
            </script>